<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/ccd856110f.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Staatliches&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="desktopNavigation">
        <a href="#" style="justify-self: flex-start; margin-right: auto;">Blanchard River CoC</a>
        <a href="./index.html">Home</a>
        <a href="./history.html">History</a>
        <a href="./doctrine.html">Doctrine</a>
        <a href="./info.html">Info</a>
        <a href="./contact.html">Contact</a>
        <div class="shadow navBox" style="margin-right: 40px; padding: 6px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-list" viewBox="0 0 16 16" >
                <path class="shadow" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </div>
    </nav>

    <nav class="mobileNavigation colFlex" style="display: none;">
        <a href="./index.html">Home</a>
        <a href="./history.html">History</a>
        <a href="./doctrine.html">Doctrine</a>
        <a href="./info.html">Info</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <div class="fullPage" id="homePage">
        <div id="mainBlock">
            <h1 class="blockFont white" style="font-weight: thinner; text-align: left;"><span class="greenLetter">B</span>lanchard <br> <span class="greenLetter">R</span>iver <br> <span class="greenLetter">C</span>hurch of <br> <span class="greenLetter">C</span>hrist</h1>
            <div id="quoteBlock" class="colFlex">
                <div class="quoteBubble">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-quote" viewBox="0 0 16 16">
                        <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                      </svg>
                </div>
                <h2 class="white" style="font-style: italic;">But he was pierced for our transgressions,
                    he was crushed for our iniquities;
                the punishment that brought us peace was on him,
                    and by his wounds we are healed.</h2>
                <h2 class="white">Isaiah 53: 5</h2>
                <div class="quoteBubble" style="transform: rotate(180deg);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-quote" viewBox="0 0 16 16">
                        <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                      </svg>
                </div>
            </div> 
            <button type="button" class="pillBtn">About Us</button>
            <button class="pillBtnClear" style="color: black;">Contact</button>
        </div>
    </div>
    <!-- <div id="slideshow">
        <div class="slide">
          <img src="./images/churchSmaller.jpg">
        </div>
        <div class="slide">
          <img src="./images/vbs.jpg">
        </div>
    </div> -->
    <div class="contactStrip">
        <div id="leftContact">
            <h2 >Address</h2>
            <p class="">15745 OH-81, Dunkirk, OH 45836</p>
            <p>Sunday School: 9:30-10:30 A.M.</p>
            <p>Worship Service: 10:30 A.M.</p>
            <!-- <div class="iconRow">
                <a href="tel:(419) 273-3294" class="iconBubble"><i class="fas fa-phone"></i></a>
                <a href="mail:test@gmail.com" class="iconBubble"><i class="far fa-envelope"></i></a>
            </div> -->
        </div>
        <div id="rightContact">
            <h2  class="">Pastor Dave</h2>
            <div class="colFlex" style="align-items:flex-start;">
                <a href="tel:419-722-6104" class="" >Phone: 419-722-6104</a>
            </div>
            <!-- <div class="iconRow">
                <a href="tel:(419) 273-3294" class="iconBubble"><i class="fas fa-phone"></i></a>
                <a href="mail:test@gmail.com" class="iconBubble"><i class="far fa-envelope"></i></a>
            </div> -->
        </div>
        <div class="iconRow rowFlex">
            <a href="tel:419-273-3294" target="_blank" class="iconBubble"><i class="fas fa-phone"></i></a>
            <a href="mailto:office@blanchardriverchurch.org" target="_blank" class="iconBubble"><i class="far fa-envelope" ></i></a>
            <a href="https://www.facebook.com/blanchardriverchurch.org/" class="iconBubble" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
    <div class="footer">
        <!-- <div class="pinkDrop">
            
        </div> -->

            <h1 class="afterUnderline" style="margin: 20px 0;">Find Us.</h1>
            <div class="keepInline">                  
                    <div id="mapid">
                                
                    </div>
            </div>
            
            <div class="footerCategory">
                <div class="innerFooter">
                    <h1 class="afterUnderline" style="margin: 10px 0;">Navigate</h1>
                    <a href="./index.html">Home</a>
                    <a href="./history.html">History</a>
                    <a href="./doctrine.html">Doctrine</a>
                    <a href="./info.html">Info</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
            <p>&copy; 2022 Ryan Debelak <br>Built by Eli Weber</p>

        
        <!-- <div class="iconRow">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-snapchat-square"></i></a>
        </div>
        <div class="linkRow">
            <a>&copy; 2021 Massage Therapy LLC</a>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Yoga</a>
            <a href="#">Schedule</a>
            <a href="#">Contact Us</a>
        </div> -->
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./control.js"></script>
</body>
</html>